@import 'base/custom-mixin';
@import 'base/custom-extend';
@import 'base/variable';
@import 'base/responsive';

.logo-img{
	height: 71px;
    width: 195px;
}
.banner-section{
	.banner-1{
		@include background('../../assets/images/bg1.jpg');
		background-size: cover;
		background-position: center;
		border-right: 5px solid $primary-colour;
		.overlay{
			text-align: center;
			h1{
				@extend .headingstyle;
			}
		}
	}
	.banner-2{
		@include background('../../assets/images/child_bg1.png');
		background-size: cover;
		background-position: center;
		padding-bottom: 40px;
		border-bottom: 5px solid $primary-colour;
		h1{
		  	@extend .headingstyle;
		  	font-size: 45px;
		  	padding: 20px 0px 0px 20px;
  		}
  		.btn-style{
  			@extend %btn-style;
  		}
	}
	.banner-3{
		@include background('../../assets/images/child_bg2.png');
		background-size: cover;
		background-position: center;
		padding-bottom: 40px;
		h1{
		  	@extend .headingstyle;
		  	font-size: 45px;
		  	padding: 20px 0px 0px 20px;
  		}
  		.btn-style{
  			@extend %btn-style;
  		}
	}
}
/*
.wavy{
	text-decoration-line: overline;
    text-decoration-style: wavy;
    text-underline-position: under;
}
.wavy:before {
  content: " ";
  font-size: 0.6em;
  font-weight: 700;
  font-family: Times New Roman, Serif;
  color: red;
  width: 100%;
  position: absolute;
  top: 12px;
  left: -1px;
  overflow: hidden;
}
*/

.navbar{
	background-color: $primary-colour !important;
	.nav-link {
	    padding-right: 0rem !important; 
	    padding-left: 1.5rem !important;
	}
	.bar-icon{
		color: $tertiary-colour;
	}
	.nav-border{
		border: 1px solid $tertiary-colour;
	}
	ul{
		li{
			a{
				color: $nav_colour !important;
				font-weight: bold;
				font-size: 13px;
			}
		}
	}
}


.box-area-1{
	max-width: 100%;
	margin: 0 auto;
	display: flex;

  	.service-content-1{
		@include background('../../assets/images/bg1.png');
	  	flex: 1.6;
	  	margin:0 5px 0px 0;
	  	height: 540px;
	  	text-align: center;
	  	.middle-txt{
  			width: 900px;
  			height: 500px;
  			display: table-cell;
  			vertical-align: middle;
		  	h1{
			  	@extend .headingstyle;
		  	}

		  	.tem-btn{
		  		@extend .tem-btn;
		  		&:hover{
			  		text-decoration: none;
			  		color: $secondary-colour;
			  	}
		  	}
		}
	}
	.service-content-2{
		flex: 1;
		display: flex;
		flex-direction: column;
		@for $i from 1 through 2{
			.service-child-#{$i}{
				@include background('../../assets/images/child_bg#{$i}.png');
				flex: 1;
				@if $i == 1{
					margin-bottom: 5px;
				}
				h1{
				  	@extend .headingstyle;
				  	font-size: 45px;
				  	padding: 20px 0px 0px 20px;
		  		}
		  		.btn-style{
		  			@extend %btn-style;
		  		}
			}
		}
	}
}

/*class name*/
$list1: mission stay_salty something feel;

@each $part in $list1{
    .#{$part}_area{
      padding: 8% 0% 8% 0%;
    	h2{
    		@extend .headingstyle;
    		@if $part == mission{  
	            color: $secondary-colour;  
	            text-align: center;
	        } @else if $part == stay_salty{  
	            color: $primary-colour; 
	            padding-bottom: 5%; 
	        } @else if $part == something{  
	            color: $secondary-colour;
	            text-align: center; 
	        } @else if $part == feel{  
	            color: $primary-colour;
	            padding-bottom: 5%; 
	        }
    	}
    	p{
			text-align: center;
			color: $secondary-colour;
		}
    	.txt-area{
    		@if $part == mission{  
	            color: $tertiary-colour;
	            padding-top: 3%;  
	        } @else if $part == stay_salty{  
	            color: $primary-colour;  
	        } @else if $part == something{  
	            color: $secondary-colour; 
	            text-align: center; 
	            .wavy1{
	            	font-size: 29px;
	            	letter-spacing: -9px;
	            	line-height: 0px;
	            }
	        } @else if $part == feel{  
	            color: $primary-colour;
	            padding-top: 8%;
	            padding-bottom: 8%;
	            .wavy1{
	            	font-size: 29px;
	            	letter-spacing: -9px;
	            	display: block;
	            }
	        }

	        .tem-btn{
		  		@extend .tem-btn;
		  		&:hover{
			  		text-decoration: none;
			  		color: $secondary-colour;
			  	}
		  	}
    	}
    	.txt-area1{
    		color: $tertiary-colour;
    		padding-top: 20px;
    	}
    }
}
.mov-right{
	margin-top: -57px;
	.circle-area-0 {
	    background-color: #eae9e7;
	    border-radius: 50%;
	    position: absolute;
	    width: 269px;
	    height: 259px;
	    margin-top: -16px;
	    margin-left: 25px;
	    opacity: .8;
	}
	.circle-area-1 {
	    background-color: #efefeb;
	    width: 269px;
	    height: 250px;
	    left: 16px;
	    top: 32px;
	    border-radius: 50%;
		position: absolute;
	}
	.circle-area-2 {
	    background-color: #f6f6f4;
	    width: 278px;
	    height: 267px;
	    border-radius: 50%;
	    left: 7px;
	    position: relative;
	    border-radius: 50%;
	}
	.set{
		display: table-cell;
		vertical-align: middle;
		color: $btn_colour;
		font-family: Amatic SC,cursive;
		font-size: 30px;
		font-weight: bold;
		padding-left: 72px;
		li{
			list-style-type: none;
			.check-circle{
				width: 28px;
				height: 28px;
				margin: 0 auto;
				border-radius: 50%;
				border-top: 3px solid $btn_colour;
				border-right: 3px solid transparent;
				border-bottom: 3px solid $btn_colour;
				border-left: 3px solid $btn_colour;
				font-size: 18px;
				transform: rotate(5deg);
				position: relative;
				font-size: 21px;
    			padding-left: 5px;
				i{
					color: $btn_colour;
				}
			}
		}
	}
}

.details_area{
	background-color: #576475;
	text-align: center;
	padding: 3% 0% 8% 0%;
	h2{
		font-size: 30px;
		font-family: 'Amatic SC', cursive;
		color: $primary-colour;
	}
	p{
		color: $primary-colour;
	}
	.tem-btn{
  		@extend .tem-btn;
  		&:hover{
	  		text-decoration: none;
	  		color: $secondary-colour;
	  	}
  	}
  	.fnt-ico{
  		color: $primary-colour;
  		font-size: 70px;
  		padding-bottom: 20px;
  		padding-top: 20px;
  	}
}

.slider_area{
	background-color: $cream-colour;
	font-family: 'Amatic SC', cursive;
	color: $tertiary-colour;
	font-size: 30px;
	padding: 3% 0%;
	text-align: center;
	.slider_inner{
		width: 55%;
		margin: 0 auto;
		.white-circle{
			width: 30px;
			height: 30px;
			background-color: $primary-colour;
			border-radius: 50%;
			margin: 0 auto;
		}
		.slider-name{
			font-size: 19px;
			padding-top: 10px;
		}
	}
	.tem-btn{
		background-color: $secondary-colour;
		color: $primary-colour;
		margin-bottom: 5%;
	}
	.pre_btn{
	    @extend .arrow_btn;
	    left: 50px;
	}
	.nxt_btn{
		@extend .arrow_btn;
		right: 50px;
	}
}
.gallery_area{
	background-color: $cream-colour;
	text-align: center;
	padding: 0% 0% 5% 0%;
	.hr-line{
		border-top: 1px solid $Silver;
		padding-top:5%;
	}
	.responsive {
	    width: 100%;
	    max-width: 400px;
	    height: auto;
	}
	h5{
		color: $tertiary-colour;
		font-size: 15px;
		color: #154360;
		font-weight: bold;
		padding: 8% 0% 0% 0%;
		text-align: left;
	}
	p{
		color: $tertiary-colour;
		text-align: left;
	}
	.tem-btn{
		background-color: $btn_colour;
		color: $primary-colour;
	}
}
.form_area{
	background-color: $gray-colour;
	padding: 5% 0;
	.frm_txt{
		font-family: 'Amatic SC', cursive; 
		font-size: 66px;
		color: $primary-colour;
		line-height: 100%;
	}
	.score_txt{
		font-size: 15px;
		font-weight: 600;
		color: $primary-colour;
		.form {	
			&__field {
				width: 90%;
				background: $primary-colour;
				font-weight: bold;
				color: $tertiary-colour;
				box-shadow: 0 6px 10px 0 rgba(0, 0, 0 , .1);
				border: 0;
				outline: 0;
				padding: 19px 18px 24px 18px;
			}
		}
		.btn {
			&--primary {
				background: $secondary-colour;
				color: $primary-colour;
				box-shadow: 0 0 10px 2px rgba(0, 0, 0, .1);
				border-radius: 2px;
				padding: 12px 36px;
				
				&:hover {
					background: darken($secondary-colour, 4%);
				}
				
				&:active {
					background: $secondary-colour;
					box-shadow: inset 0 0 10px 2px rgba(0, 0, 0, .2);
				}
			}
			
			&--inside {
				margin-left: -143px;
			}
		}
	}
}
.footer_area{
	background-color: $black-colour;
	padding-top: 4%;
	.foot-img{
		.responsive{
			width: 100%;
		    max-width: 250px;
		    height: auto;
		}
	}
	.foot_nav1{
		padding: 0;
		li{
			line-height: 12px;
			list-style-type: none;
			li:nth-child(1){
				color:red;
			}
		}
		a{
			color: $primary-colour;
			font-size: 14px;
		}
	}
	.social_media{
		font-size: 18px;
		text-align: center;
		p{
			color: $primary-colour;
			font-size: 14px;
		}
		li{
			list-style-type: none;
			display: inline;
			a{
				i{
					color: #fff;
					width: 40px;
					height: 40px;
					border:  1px solid #fff;
					margin: 0 auto;
					border-radius: 50%;
					display: table-cell;
				    vertical-align: middle;
				}
			}
		}
	}
	.hr-line{
		border-top: 1px solid $tertiary-colour;
		width: 100%;
		padding: 2% 0% 0% 0%;
		margin-top: 3%;
	}
	.foot_note{
		text-align: center;
		color: $primary-colour;
		padding: 2% 0% 2% 0%;
	}
}





