/*bagkground-mixin*/
@mixin background($imgpath,$position:center center,$repeat: no-repeat) {
    background: {
        image: url($imgpath);
        position: $position;
        repeat: $repeat;
    }
}

/*Input type mixin*/
@mixin focus($types) {
	@each $type in $types {
		&[type=#{$type}] {
			@content;
		}
	}
}

@mixin transition($what: all, $time: 0.8s, $how: ease-in-out) {
    -webkit-transition: $what $time $how;
    -moz-transition:    $what $time $how;
    -ms-transition:     $what $time $how;
    -o-transition:      $what $time $how;
    transition:         $what $time $how;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}

