
/* Desktop Layout: 992px.  */
@media only screen and (min-width: 992px) {
	.banner-1{
		.overlay{
			padding: 150px 0px;
		}
	}
	$list1: mission stay_salty something feel;
	@each $part in $list1{
	    .#{$part}_area{
	      @include background('../../assets/images/#{$part}_bg.png');
	      background-size: cover;
		}
	}
	.img-hide{
		display: none;
	}
	.footer_area{
		$list2: foot-img link-one link-two link-three social_media;
		@each $part in $list2{
		    .#{$part}{
		      padding: 0!important;
			}
		}
	}
}

/* Tablet Layout: 768px. */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.banner-1{
		.overlay{
			padding: 200px 0px;
		}
	}
   	$list1: mission stay_salty something feel;
	@each $part in $list1{
	    .#{$part}_area{
	      @include background('../../assets/images/#{$part}_bg.png');
	      background-size: cover;
	      	@if $part == mission{  
		       .txt-area{
					max-width: 65% !important;
			    	flex: 0 0 65% !important;
				}
		    } @else if $part == stay_salty{
		    	.txt-area{
					max-width: 65% !important;
			    	flex: 0 0 65% !important;
				}
			}
		}
	}
	.img-hide{
		display: none;
	}

	.gallery_area{
		h5{
			font-size: 12px !important;
		}
		p{
			font-size: 11px !important;
		}
	}
	.footer_area{
		$list2: foot-img link-one link-two link-three social_media;
		@each $part in $list2{
		    .#{$part}{
		      padding: 0!important;
			}
		}
		.foot_nav1{
			a{
				font-size: 11px !important;
			}
		}
		.social_media{
			p{
				font-size: 14px;
			}
			li{
				display: block !important;
				padding: 7% 0%;
			}
		}
	}
	.form_area{
		.frm_txt{
			font-size: 55px !important;
			padding: 20px 10px;
		}
		.score_txt{
			padding-bottom: 5%;
			.form {	
				&__field {
					width: 98% !important;
				}
			}
			.btn {
				&--primary {
					padding: 12px 25px !important;
				}
				&--inside {
					margin-left: -122px !important;
				}
			}
		}
	}

}

/* Wide Mobile Layout: 480px. */
@media only screen and (min-width: 480px) and (max-width: 766px) {
	
}

/* Mobile Layout: 320px. */
@media only screen and (max-width: 767px) {
	.logo-img{
		width: 100%;
	    max-width: 200px;
	    height: auto;
	}
	.banner-section{
		.banner-1{
			border-right: 0px!important;
			.overlay{
				padding: 50px 0px;
			}
		}
		.banner-2{
			border-bottom: 0px!important;
		}
	}
	$list1: mission stay_salty something feel;
	@each $part in $list1{
	    .#{$part}_area{
		    @if $part == mission{  
		        background-color: $cream-colour;
				.mov-right {
				    margin-top: 20px !important;
				}
		    } @else if $part == stay_salty{  
		        background-color: $dark_colour;
				.img-hide{
					display: block;
					width: 100%;
				    max-width: 400px;
				    height: auto;
				}
		    } @else if $part == something{  
		        background-color: $cream-colour;    
		    } @else if $part == feel{  
		       	background-color: $feel_colour;    
		    }
		}
	}
	/*remove arrow padding*/
	.slider_area{
		font-size: 17px !important;
		.pre_btn{
		    left: 0 !important;
		}
		.nxt_btn{
			right: 0 !important;
		}
	}
	.form_area{
		.frm_txt{
			font-size: 55px !important;
			padding: 20px 10px;
		}
		.score_txt{
			padding-bottom: 5%;
			.form {	
				&__field {
					width: 98% !important;
				}
			}
			.btn {
				&--primary {
					padding: 12px 25px !important;
				}
				&--inside {
					margin-left: -122px !important;
				}
			}
		}
	}
}

