<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="dist/css/style.css">

    <title>Hello, world!</title>
  </head>
  <body>
  	

  <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="assets/images/logo.png" class="logo-img"></a>
            <button class="navbar-toggler nav-border" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <!-- <span class="navbar-toggler-icon"></span> -->
                <i class="fa fa-bars bar-icon"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a class="nav-link" href="#">STORY</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">SAUCES</a></li>
                    <li class="nav-item"><a class="nav-link" href="#">COOK & ENJOY</a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#">LEARN</a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#">WHERE TO BUY</a></li>
                    <li class="nav-item"><a class="nav-link disabled" href="#">FOOD SERVICE</a></li>
                </ul>
            </div>
        </div>
    </nav>





    <section class="banner-section">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-8 col-sm-8 col-lg-8 col-12 banner-1">
            <div class="overlay">
              <h1>Lorem Ipsum</h1>
                <a href="#" class="tem-btn move-eff"><span>LOREM IPSUM TEXT</span></a>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 col-lg-4 col-12">
            <div class="row">
              <div class="col-12 banner-2">
                 <h1>Lorem Ipsum is simply<br> dummy text of the <br>printing</h1>
                <a href="#" class="btn-style"><span>Lorem Ipsum</span></a>
              </div>
              <div class="col-12 banner-3">
                <h1>Lorem Ipsum is simply<br> dummy text of the <br>printing</h1>
                <a href="#" class="btn-style"><span>READ NOW</span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


	

    <section class="mission_area">
        <div class="container">
            <div class="row">
                <div class="wrap">
                    <h2>What is Lorem Ipsum?</h2>
                    <p>REAL INGREDIENTS. REAL PEOPLE. REALLY GREAT SAUCE.</p>
                    <div class="col-md-6 txt-area">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-7 col-sm-12 txt-area1 pad-lft">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.   
                </div>
                <div class="offset-lg-1 col-md-5 col-sm-12 col-lg-5 mov-right">
                    <div class="circle-area-0"></div>
                    <div class="circle-area-1"></div>
                    <div class="circle-area-2 set">
                        
                        <li><i class="fas fa-check check-circle" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;JFHHF</li>
                        <li><i class="fas fa-check check-circle" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;VBHDYSG</li>
                        <li><i class="fas fa-check check-circle" aria-hidden="true"></i>&nbsp;&nbsp;&nbsp;VNDSH</li>
                    </div>   
                </div>
            </div>
        </div>
    </section>

    <section class="stay_salty_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 txt-area">
                    <h2>What is Lorem Ipsum?</h2>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    <br><br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                    <br><br> 
                    <a href="#" class="tem-btn move-eff"><span>LOREM IPSUM TEXT</span></a> 

                    <img src="assets/images/bowl.png" class="img-hide">
                </div>
            </div>
        </div>
    </section>

    <section class="something_area">
        <div class="container">
            <div class="row">
                <div class="col-md-5 offset-md-4 txt-area">
                    <h2>What is Lorem Ipsum?</h2>
                    <span class="wavy1" style="">&#12316;&#12316;&#12316;&#12316;</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="tem-btn move-eff"><span>LOREM IPSUM TEXT</span></a> 
                </div>
            </div>
        </div>
    </section>

    <section class="feel_area">
        <div class="container">
            <div class="row">
                <div class="col-md-5 txt-area">
                    <h2>What is Lorem Ipsum?</h2>             
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard 
                    <span class="wavy1">&#12316;&#12316;&#12316;&#12316;</span>
                </div>
            </div>
        </div>
    </section>

    <section class="details_area">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <!-- <img src="assets/images/img1.png"> -->
                    <i class="far fa-clock fnt-ico"></i>
                    <h2>What is Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>    
                </div>
                <div class="col-md-4">
                    <!-- <img src="assets/images/img2.png"> -->
                    <i class="fas fa-users fnt-ico"></i>
                    <h2>What is Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>    
                </div>
                <div class="col-md-4">
                    <!-- <img src="assets/images/img3.png"> -->
                    <i class="fas fa-leaf fnt-ico"></i>
                    <h2>What is Lorem Ipsum</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled </p>    
                </div>
            </div>
            <div class="col-md-12">
                <a href="#" class="tem-btn move-eff"><span>LOREM IPSUM TEXT</span></a>
            </div>
        </div>
    </section>

    <section class="slider_area">
        <span class="tem-btn move-eff">LOREM IPSUM TEXT</span>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner slider_inner">
                <div class="carousel-item active">
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled"</p>
                    <div class="white-circle"></div>
                    <p class="slider-name">Lorem Ipsum</p>   
                </div>
                <div class="carousel-item">
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled"</p>
                    <div class="white-circle"></div>
                    <p class="slider-name">Lorem Ipsum</p>  
                </div>
                <div class="carousel-item">
                    <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled"</p>
                    <div class="white-circle"></div>
                    <p class="slider-name">Lorem Ipsum</p>   
                </div>         
            </div>
            <a class="carousel-control-prev pre_btn" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next nxt_btn" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>


    <section class="gallery_area">
        <div class="container hr-line">
            <div class="row">
                <div class="col-md-3">
                    <img src="assets/images/child_bg2.png" class="responsive">
                    <h5>What is Lorem Ipsum</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standar</p>    
                </div>
                <div class="col-md-3">
                    <img src="assets/images/child_bg2.png" class="responsive">
                    <h5>What is Lorem Ipsum</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standar</p>    
                </div>
                <div class="col-md-3">
                    <img src="assets/images/child_bg2.png" class="responsive">
                    <h5>What is Lorem Ipsum</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standar</p>    
                </div>
                <div class="col-md-3">
                    <img src="assets/images/child_bg2.png" class="responsive">
                    <h5>What is Lorem Ipsum</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standar</p>    
                </div>
            </div>
            <div class="col-md-12">
                <a href="#" class="tem-btn move-eff" style="text-transform:uppercase;"><span>Lorem Ipsum is simply dummy text</span></a>
            </div>
        </div>
    </section>

    <section class="form_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 frm_txt">
                    Lorem Ipsum is simply dummy text 
                </div>
                <div class="col-md-6 score_txt">
                    Lorem Ipsum is simply dummy text<br>
                    <div class="container__item">
                        <form class="form">
                            <input type="email" class="form__field" placeholder="Enter your email address" />
                            <button type="button" class="btn btn--primary btn--inside">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 foot-img" >
                    <img src="assets/images/logo.png" class="responsive">
                </div>
                <div class="col-md-2 link-one">
                    <ul class="foot_nav1">
                        <li class="nav-item active"><a class="nav-link" href="#">MEET THE FAN</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Our Story</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                    </ul>
                </div>
                <div class="col-md-2 link-two">
                    <ul class="foot_nav1">
                        <li class="nav-item active"><a class="nav-link" href="#">THE SAUCY LIFE</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Cook & Enjoy  Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Learn</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Shop Now</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Partners/Food</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Where to Buy</a></li>
                    </ul> 
                </div>
                <div class="col-md-3 link-three">
                    <ul class="foot_nav1">
                        <li class="nav-item active"><a class="nav-link" href="#">QUENCH YOUR QUESTIONS</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">FAQ </a></li>
                    </ul>
                </div>
                <div class="col-md-2 social_media">
                    <p>SHARE THE SALTY LOVE</p> 
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                </div>
                
            </div>
            <div class="row">
                <div class="hr-line"></div>
                <div class="col-md-12 foot_note">
                    &copy; 2018 all right reserved<br>
                    Lorem Ipsum is simply dummy text of the printing and typesetting 
                </div>
            </div>
        </div>
    </section>

    









    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>